Tabela Z270CADPRODUTOS

codigo 
descricao 
kwmeng
meins
netpr
waerk

1	PASTA DE DENTE KOLLYNOS	1	KG	25,00	BRL	X
2	TESTE12	1	KG	28,00	BRL	X
3	TESTE12	1	KG	28,00	BRL	X
4	TESTE12	1	KG	28,00	BRL	X
5	TESTE12	1	KG	28,00	BRL	X
6	TESTE12	1	KG	28,00	BRL	X
7	TESTE12	1	KG	28,00	BRL	X
8	TESTE12	1	KG	28,00	BRL	X
9	TESTE12	1	KG	28,00	BRL	X
10	TESTE12	1	KG	28,00	BRL	X
11	TESTE12	1	KG	28,00	BRL	X
12	TESTE12	1	KG	28,00	BRL	X
13	TESTE12	1	KG	28,00	BRL	X
14	teste12	1	KG	28,00	BRL	X
15	TESTE12	1	KG	28,00	BRL	X
16	TESTE12	1	KG	28,00	BRL	X
17	TESTE12	1	KG	28,00	BRL	X